
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="/theme.css" />
    <link rel="stylesheet" href="/style.css" />

  <title>RSS feeds</title>
  <style>
  img {
    max-width: 100% !important;
    height: auto !important;
  }
    .nav-button {
  padding: 10px 20px;
  background-color: #F2F2F2; /* Light grey */
  border: none;
  color: black; /* Change text color to black for visibility against transparent background */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 5px;
  width: 48%; /* Set the width to approximately half the page */
  white-space: normal; /* Allow text to wrap onto a new line */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}
@media (max-width: 600px) {
  .nav-button {
    font-size: 12px;  /* 在小屏幕上减小字体大小 */
  }
}

.nav-button a {
  color: inherit; /* Inherit text color from parent element */
  text-decoration: none;
}

.nav-button:hover {
  background-color: #EAEAEA; /* Dark grey on hover */ 
}

#prev-button {
  float: left;
  text-align: left;
}

#next-button {
  float: right;
  text-align: right;
}
  </style>
  </head>
  <body>
    

<div style="display: flex; justify-content: space-between; align-items: center;">
    <div id="header-created-at">
        <span style="font-size: 0.5 em; color: #888;"> {{update_time}} </span>
    </div>

    <div id="header-home-link" style="font-size: 0.5 em;">
        <a href="/index.html">&lt; Home</a>
        
    </div>
</div>

    <main>
      <h1>RSS feeds processed with <a href="https://github.com/yinan-c/rss-gpt">RSS-GPT</a></h1>
      {% for feed in feeds %}
      <ul>
      <li><a href="{{feed.url}}">{{feed.url}}</a> -> <a href="{{feed.name}}">{{feed.name}}.xml</a></li>
      </ul>
      {% endfor %}

</main>
<div id="updated-at">
  <span>Updated: {{update_time}}</span>
</div>

<div id="footer">
  <div id="footer-home-link">
    <a href="/index.html">&lt; Home</a>    
  </div>
</div>
</body>
</html>
